<!DOCTYPE html>
<html>
<head>
    <title>CKD Predictor</title>
    <style>

         body {
            font-family: Arial, sans-serif;
            background-color: gray; 
            padding: 20px;
        }       

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color:cadetblue;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label, select, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"], select {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            text-align: center;
            
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
        }

        .prediction {
            margin-top: 10px;
            text-align: center;
        }

        .prediction p {
            color: #333;
        }

    </style>
</head>
<body>
	<h1>CKD Predictor</h1>
<form action="/predict" method="post">
    <label for="sg">Specific Gravity (1.0 - 1.1):</label>
    <input type="number" step="0.01" id="sg" name="sg" required min="1.0" max="1.1">

    <label for="al">Albumin (0 - 5):</label>
    <input type="number" step="1" id="al" name="al" required min="0" max="5">

    <label for="sc">Serum Creatinine (0 - 10):</label>
    <input type="number" step="0.01" id="sc" name="sc" required min="0" max="10">

    <label for="hemo">Hemoglobin (0 - 20):</label>
    <input type="number" step="0.01" id="hemo" name="hemo" required min="0" max="20">

    <label for="pcv">Packed Cell Volume (0 - 100):</label>
    <input type="number" step="1" id="pcv" name="pcv" required min="0" max="100">

    <label for="htn">Hypertension:</label>
    <select id="htn" name="htn" required>
        <option value="0">No</option>
        <option value="1">Yes</option>
    </select>

    <input type="submit" value="Predict">
</form>
    {% if prediction_text %}
        <div class="prediction">
            <p>{{ prediction_text }}</p>
        </div>
    {% endif %} 
</body>
</html>